// Example input with no semantic errors
class MyClass1 {
	int mc1v1[2][4];
	float mc1v2;
	int mc1f1(int p1, float p2[3]) {
		int fv1[3];
	};
	float f2(int f2p1[3]) {
		int mc1v3;
	};
};

class MyClass2 {
	int mc1v1[2][4];
	float fp1;
	MyClass1 m2[3];
    
    MyClass1 f2() {
        float mc1v2;
    };
    
    int f1(MyClass1 f2p1, MyClass1 f2p2[4][5]) {
        float mc1v2;
    };
    
    float f3(float bear[34])
    {
        MyClass1 m1[3];
        MyClass1 fv1;
    };
};

program {
	int m1;
	float m2[3][2];
	MyClass2 m3[2];
    MyClass1 m4;
};

float f1(int fp1[2][2], float fp2) {
	MyClass1 fv1[3];
	int fv2;
};

int f2() {
};

MyClass1 f3(float fp1, int fp2) {
};

MyClass2 f4(MyClass1 fp1[3], float fp2) {
};